{
	"id": "obsidian-custom-views",
	"name": "Custom Views",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
  "description": "Create custom HTML views for your notes based on filter rules. Transform how your notes are displayed with custom templates.",
  "author": "Anup Chavan",
	"authorUrl": "https://anupchavan.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
